org 0000h
mov DPTR, #mangso + 8
mov r4, dpl
mov r5, dph
MAIN:
Hang1: ; Row 1 = P1.7
	MOV P1, #07FH
	MOV DPTR, #chuoi1
	ACALL cot1_4
Hang2: ; Row 2 = P1.6
	MOV P1, #0BFH
	MOV DPTR, #chuoi2
Hang3: ; Row 3 = P1.5
	MOV P1, #0DFH
	MOV DPTR, #chuoi3
	ACALL cot1_4
Hang4: ; Row 4 = P1.4
	MOV P1, #0EFH	
	MOV DPTR, #chuoi4
	ACALL cot1_4
	sjmp neukhongnhapthidptrnhucu; quay l?i quét ti?p
cot1_4:
	jnb P1.3,nut1
	jnb P1.2,nut2
	jnb P1.1,nut3
	jnb P1.0,nut4
	ret
; X? lý t?ng phím (gán s? tuong ?ng vào R0)
nut1:  mov A,#0 
sjmp neuconhapthitangdptr
nut2:  mov A,#1   
sjmp neuconhapthitangdptr
nut3:  mov A,#2   
sjmp neuconhapthitangdptr
nut4:  mov A,#3  
sjmp neuconhapthitangdptr

neuconhapthitangdptr:
		INC DPTR
		MOV R4, DPL 
		MOV R5, DPH
		SJMP CHUANBI
neukhongnhapthidptrnhucu:
		MOV DPL, R4
		MOV DPH, R5
chuanbi:
	MOV R6, #8
	MOV P2, #00H
loop: 
	DJNZ R6,display8led
	;A+=7 
	SJMP MAIN
display8led:
	;in 1 luot, P0 = a+dptr, a--; P2 cot 0, 
	MOVC A,@A+DPTR
	MOV P0, A 
	MOV B, A
	MOV A, P2
	ADD A, #04H
	MOV P2, A
	MOV A, B
	sjmp loop
	
	
ORG 0035H
chuoi1: DB 3FH, 06H, 5BH, 4FH
chuoi2:	DB 66H, 6DH, 7DH, 07H
chuoi3: DB 7FH, 6FH, 77H, 7Ch
chuoi4: DB 39H, 5Eh, 79H, 71H
mangso: DB 3FH, 3FH, 3FH, 3FH, 3FH, 3FH, 3FH, 3fh 
end
